# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_FindaCar
spring.datasource.username=postgres
spring.datasource.password=root123

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update

